<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background: #fff;
            
        }
        .nav {
            height: 5rem;
            width: 100%;
            display: block;
            justify-content: flex-start;
            font-weight: 300;
            transition: 0.2s ease-in-out;
            position: fixed;
            z-index: 10;
            }


        .nav__list {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-top: -49px;
            margin-left: 55vh;
            padding: 0vh 4vw;
        }
        .nav__link {
            color: inherit;
            text-decoration: none;
            margin-right: 50px;
            position: relative;
            font-family: "Raleway", sans-serif;
            padding: 16px 0;
            margin: 0 12px;
            letter-spacing: 1px;
            line-height: 16px;
            font-weight: 700;
            transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
        color: #111;
        }
        .nav-toggle {
            display: none;
        }
        .nav__link::before {
         content: "";
         display: block;
         position: absolute;
         bottom: 3px;
         left: 0;
         height: 3px;
         width: 100%;
         background-color: #000;
         transform-origin: right top;
         transform: scale(0, 1);
         transition: color 0.1s, transform 0.2s ease-out;
      
        }

        .nav__link:active::before {
            background-color: #000;
        }

        .nav__link:hover::before,
        .nav__link:focus::before {
            transform-origin: left top;
            transform: scale(1, 1);
        }

        .logo {
          padding: 3vh 5vw;
          text-align: center;
          display: flex;
          align-items: center;
          color: rgb(22, 8, 8);
          text-transform: uppercase;
          width: 25rem;
          font-family: "Raleway", sans-serif;
          font-weight: 800;
        }

        .smalllogo {
            display: none;
        }

        a { 
            text-decoration: none;
            color: #111;
        }

      
        @media (max-width: 800px) {
            .nav {
                display: flex;
                justify-content: center;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 100;
                transform: translateY(100%);
                transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
                height: 100vh;
            }

            .nav__list {
                list-style: none;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;
                margin: 0;
                padding: 135px;
                background-color: #111;
                width: 100%;
            }

            .logo {
                display: block;
            }

            .smalllogo {
                padding: 4.7vh 8vw;
                text-align: center;
                display: flex;
                align-items: center;
                color: #111;
                text-transform: uppercase;
                font-family: "Raleway", sans-serif;
                font-weight: 800;
            }

            .logolink {
                text-decoration: none;
                color: #111;
            }

            .nav-toggle {
                display: block;
                padding: 2.3em;
                background: transparent;
                border: 0;
                cursor: pointer;
                position: absolute;
                right: 1em;
                top: 1em;
                z-index: 1000;
                outline: none;
            }

            .nav__link {
                margin: 0;
                color: #fff;
            }

            .nav-open {
                overflow: hidden;
            }

            .nav-open .nav {
                transform: translateX(0);
                width: 100vw;
            }

            .nav-open .logo {
                display: none;
            }

            .nav-open .hamburger {
                transform: rotate(0.625turn);
                background-color: #fff;
            }

            .nav-open .hamburger::before {
                transform: rotate(90deg) translateX(-6px);
                background-color: #fff;
            }

            .nav-open .hamburger::after {
                opacity: 0;
            }

            .hamburger {
                display: block;
                position: relative;
            }

            .hamburger,
            .hamburger::before,
            .hamburger::after {
                background-color: #111;
                width: 2em;
                height: 3px;
                border-radius: 1em;
                transition: transform 250ms ease-in-out;
            }

            .hamburger::before,
            .hamburger::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
            }

            .hamburger::before {
                top: 6px;
            }

            .hamburger::after {
                bottom: 6px;
            }

            .nav__item {
                color: #fff;
            }

            .nav__link::before {
                content: "";
                display: block;
                position: absolute;
                bottom: 3px;
                left: 0;
                height: 3px;
                width: 100%;
                background-color: #fff;
                transform-origin: right top;
                transform: scale(0, 1);
                transition: color 0.1s, transform 0.2s ease-out;
            }

            .nav__link:active::before {
                background-color: #fff;
            }

            .nav__link:hover::before,
            .nav__link:focus::before {
                transform-origin: left top;
                transform: scale(1, 1);
            }
        }

        section {
            width: 100%;
            display: flex;
            margin: auto;
            align-items: center;
            min-height: 110vh;
        }
        
        .one {
            background-color: #fff;
        }

        .two {
            background-color: rgb(190, 183, 170);
        }

        .three {
            background-color: rgb(63, 118, 238);
        }

        .four {
            background-color: rgb(221, 22, 88);
        }

        .five {
            background-color: rgb(163, 114, 8);
        }

    </style>
    
</head>

<body id="body">
    <header id="header">
        <div class="smalllogo">
            <a href="#welcome-section" class="logolink">
                <h2> <i class="fas fa-code"></i> coding sumit</h2>
            </a>
        </div>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="nav" id="navbar">
            <div class="logo">
                <a href="nav.html" id="logo">
                    <h1> <i class="fas fa-code" style="font-size: 20px;"></i> coding sumit</h1>
                </a>
            </div>

            <ul class="nav__list" id="navlinkitems">
                <li class="nav__item">
                    <a href="#home-section" class="nav__link" id="home">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#about-section" class="nav__link" id="about">About</a>
                </li>
                <li class="nav__item">
                    <a href="#skills-section" class="nav__link" id="service">Skills</a>
                </li>
                <li class="nav__item">
                    <a href="#projects-section" class="nav__link" id="work">Work</a>
                </li>
                <li class="nav__item">
                    <a href="#contacts-section" class="nav__link" id="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <script>
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            document.getElementById("navbar").style.background = "#fff";
        }

        const navToggle = document.querySelector(".nav-toggle");
        const navLinks = document.querySelectorAll(".nav__link");

        navToggle.addEventListener("click", () => {
            document.body.classList.toggle("nav-open");
        });

        navLinks.forEach((link) => {
            link.addEventListener("click", () => {
                document.body.classList.remove("nav-open");
            });
        });
    </script>
</body>

</html>